spark.sql.catalogImplementation hive
spark.hadoop.dynamodb.endpoint http://localstack:4566
spark.hadoop.fs.s3a.endpoint http://localstack:4566
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.signing-algorithm S3SignerType
